<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <title>Flickr Feed by Nyall McCurrach</title>
    <link rel="canonical" href="http://nyall.romneycoast.co.uk/">
    <meta name="description" content="Flickr feed with search functionality, by Nyall McCurrach"/>
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="/assets/css/screen.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/bootstrap-override.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="\assets\css\font-awesome.min.css">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  </head>
  <body>
    <main>
      <div class="container pt-5">
        <h1>Flickr Feed by <small class="text-muted">Nyall McCurrach<small></h1>
        <div class="controls my-5 p-4">
          <div class="mx-auto text-center mb-3">
            <p class="h6"><small class="text-muted">WHAT WOULD YOU LIKE TO DO?</small></p>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary active">
                <input type="radio" name="method" id="option1" class="js-method" value="flickr.photos.getRecent" autocomplete="off" checked> View recent photos
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="method" id="option3" class="js-method" value="flickr.photos.search" autocomplete="off"> Perform a search
              </label>
            </div>
          </div>
          <div class="mx-auto text-center mb-3">
            <p class="h6"><small class="text-muted">SAFE SEARCH:</small></p>
            <div class="btn-group js-safeSearchOpt" data-toggle="buttons">
              <label class="btn btn-success active">
                <input type="radio" name="safe" id="safe1" class="js-safe" value="1" autocomplete="off" checked> On
              </label>
              <label class="btn btn-success">
                <input type="radio" name="safe" id="safe2" class="js-safe" value="2" autocomplete="off"> Moderate
              </label>
              <label class="btn btn-success">
                <input type="radio" name="safe" id="safe3" class="js-safe" value="3" autocomplete="off"> Off
              </label>
            </div>
          </div>
          <div class="justify-content-center">
            <div class="text-center">
              <div class="mb-2">
                <p class="h6"><small class="text-muted">HOW MANY RESULTS SHOULD BE RETURNED?</small></p>

                <label class="custom-control custom-radio">
                  <input id="count1" name="count" type="radio" class="custom-control-input" value="12" checked>
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">12</span>
                </label>
                <label class="custom-control custom-radio">
                  <input id="count2" name="count" type="radio" class="custom-control-input" value="24">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">24</span>
                </label>
                <label class="custom-control custom-radio">
                  <input id="count3" name="count" type="radio" class="custom-control-input" value="48">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">48</span>
                </label>
              </div>
              <div class="search-form">
                <input type="text" class="search-form__input form-control js-search mb-3" placeholder="Enter your search term here..." />
              </div>
              <button type="button" class="btn btn-primary btn-lg js-getFromFlickr">Get images from Flickr</button>
            </div>
        	</div>
        </div>
        <div class="js-contents">
          <div class="row d-none js-cards-no-results controls p-4 text-center">
            <h2 class="mx-auto">Oops! No results were found. Please try again!</h2>
          </div>
          <div class=" d-none card-columns js-cards-content">
          </div>
          <div class="row js-cards-loading">
            <i class="fa fa-refresh fa-spin fa-3x fa-fw mx-auto"></i>
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
    </main>
    <!-- JS Code to be executed after the DOM has loaded -->
    <script>
      // Flickr API Keys
      // NOTE: API Key Should never be visible in code on a production or staging environment
      // API requests can be handled by the back end to be more secure
      apiKey = "cd1b80ec9dbd0fec54d6f0b80257b42c";
      secretKey = "c2348276ea432713";
      var output = '';
      method = "getRecent";
      safetyValue = 1;
      // Fire script when dom is loaded
      $( document ).ready(function() {
        getImages();
        $(".js-getFromFlickr").click(function(){
          getImages();
        });
        $('input[name=method]').change(function(){
          if($('input[name=method]:checked').val() == "flickr.photos.search"){
            $(".search-form").slideDown();
          } else {
            $(".search-form").slideUp();
          }
        });
        $('input[name=safe]').change(function(){
          safetyValue = $('input[name=safe]:checked').val();
          $(".js-safeSearchOpt label").removeClass("btn-success btn-warning btn-danger");

          if (safetyValue == "1") {
            $(".js-safeSearchOpt label").addClass("btn-success");
            //safe
          } else if (safetyValue == "2") {
            $(".js-safeSearchOpt label").addClass("btn-warning");
            //moderate
          } else if (safetyValue == "3") {
            $(".js-safeSearchOpt label").addClass("btn-danger");
            //restricted
          }
        });
      });


      /*************** FUNCTIONS ************/

      // Function to get recent images
      function getImages(){
        hideContents();
        showLoading();
        clearContent();
        // The method is stored in the value of the radio button selected
        method = $('input[name=method]:checked').val();
        resultsPerPage = $('input[name=count]:checked').val();
        extraParams = "";
        //If we are using the search endpoint make sure the search text is added to the url
        if (method == "flickr.photos.search") {
          searchTerm = $(".js-search").val();
          extraParams = "&text=" + searchTerm;
        }
        //Safe search - 1=safe 2=moderate 3=restricted
        safetyValue = $('input[name=safe]:checked').val();
        // construct the endpoint url using values from form elements etc
        endpointUrl = "https://api.flickr.com/services/rest/?method=" + method + "&api_key=" + apiKey + "&per_page=" + resultsPerPage + "&safe_search=" + safetyValue + extraParams + "&format=json&jsoncallback=?";

        $.getJSON(endpointUrl, function(response) {
          //TODO: check response - count of photos - do they exist, if not, handle the error
          // response is the JSON object
          console.log(response);
          // Check the response has successfully provided the expected photo objects
          if (response.code > 0) {
            //error occurred
            alert("Error " + response.code + ": " + response.message);
            hideContents();
            showNoResults();
          } else if(response.photos.photo.length > 0) {
            // Iterate through each photo returned by the API (in JSON format)
            $.each(response.photos.photo, function(index, photo){
              // Add the constructed mark up to the DOM
              constructCard(photo);
            });
          hideContents();
          showContent();
        } else {
          hideContents();
          showNoResults();
        }
        });
      }

      // function to create basic image html
      function constructImage(src){
        return '<img src="' + src + '">';
      }

      // function to create a full card markup
      function constructCard(obj) {
        // Construct a url using the getInfo endpoint to get extra details not returned in initial request
        detailsEndpoint = "https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&api_key=" + apiKey + "&photo_id=" + obj.id + "&secret=" + obj.secret +"&format=json&jsoncallback=?";
        output = '';
        $.getJSON(detailsEndpoint, function(details) {
          // Store details in variables for easier use when outputting into a string
          output = '';
          description = '';
          userId = details.photo.owner.nsid;
          photoId = details.photo.id;
          description = details.photo.description._content;
          title = details.photo.title._content;
          authorName = details.photo.owner.realname;
          tags = details.photo.tags;
          //Get thumbnail source _z (medium sized image 640px on longest size). On large screens the image will generally be around 320px wide, serving a larger image ensures quality on high dpi displays
          //TODO: Research: possible to detect display quality and load smaller images on standard displays (for page performance)?
          thumbSrc = "https://farm" + obj.farm + ".staticflickr.com/" + obj.server + "/" + obj.id + "_" + obj.secret + "_z.jpg" ;
          // Get a url for the original image to be displayed in a modal if the image is clicked on
          origSrc = "https://farm" + obj.farm + ".staticflickr.com/" + obj.server + "/" + obj.id + "_" + details.photo.originalsecret + "_o." + details.photo.originalformat ;
          // Link to the original photo on flickr
          photoUrl = "https://www.flickr.com/photos/" + userId + "/" + photoId + "";
          // Link to the image owners profile on flickr
          authorUrl = "https://www.flickr.com/people/" + userId + "/" ;

          //Create generic untitled and no author strings if none were set on flickr
          if (title.length == 0) {
            title = "Untitled";
          }
          if (authorName.length == 0) {
            authorName = "Unknown";
          }

          // Start constructing the html string to be added to the DOM later, could be done in less lines but has been seperated for readability.
          output += '<div class="card">';
          output += '<div class="card-body">';
          output += '<a href="' + origSrc + '" data-fancybox="images" class="card__image-link"><img class="card-img-top mb-3" src="' + thumbSrc + '" alt="Card image cap"><i class="fa fa-plus fa-3x" aria-hidden="true"></i></a>';
          output += '<h5 class="card-title"><a href="' + photoUrl + '">' + title + '</a> by <span class="card-subtitle mb-2 text-muted"><a href="' + authorUrl + '">' + authorName + '</a></span></h5>';
          //Only create the description section of the card if a description exists
          if (description.length > 0) {
            //TODO: If description is too long, include a read more revealer
            if (description.length >= 250) {
              output += '<p class="card-text"><strong>Description:</strong> ' + description.substr(0, 250); + '</p>';
            } else {
              output += '<p class="card-text"><strong>Description:</strong> ' + description + '</p>';
            }
          }
          output += '</div>';
          //Only create the tags section of the card if any tags exist
          if (tags.tag.length > 0) {
            output += '<div class="card-footer">';
            output += '<small class="text-muted mr-1">Tags:';
            output += '</small>';
            $.each(tags.tag, function(i, tag){
              output += '<a href="https://www.flickr.com/photos/tags/' + tag.raw + '" class="badge badge-primary mr-1">' + tag.raw + '</a>';
            });
            output += '</div>';
          }
          output += '</div>';
          $(".js-cards-content").append(output);
        });
      }

      function hideContents(){
        $(".js-contents .row").addClass("d-none");
      }
      function showLoading(){
        $(".js-cards-loading").removeClass("d-none");
      }
      function showContent(){
        $(".js-cards-content").removeClass("d-none");
      }
      function showNoResults(){
        $(".js-cards-no-results").removeClass("d-none");
      }
      //Empty the contents the div where the cards are added to
      function clearContent(){
        $(".js-cards-content").html("");
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Fancybox 3 CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </body>
</html>
